# AI Asssistan Api key
GEMINI_API_KEY="AIzaSyD9DpFJzftc3hpHPHPnZoqbGVboB-rZXp0"

# Database (Supabase) 
PROJECT_URL = "https://priduxgrnpncyzbtobbn.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaWR1eGdybnBuY3l6YnRvYmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Njg3ODksImV4cCI6MjA3MzE0NDc4OX0.csetnnQld3dsw_JZ4rsNP1tvBBMo-nzCHDXbUUDPl7M"

